  <!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

  <style>
    #content,
    #authorize-button,
    #signout-button {
      display: none
    }
    .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  </style>

  <title>Caption Searcher</title>
</head>

<body>
  <nav class="black">
    <div class="nav-wrapper">
      <div class="container">
        <a href="#!" class="brand-logo">Caption Searcher</a>
      </div>
    </div>
  </nav>
  <br>
  <section>
    <div class="container">
      <p id="output"></p>
      <p>Log In With Google</p>
      <button class="btn red" id="authorize-button">Log In</button>
      <button class="btn red" id="signout-button">Log Out</button>
      <br>
      <div id="content">
        <div class="row">
          <div class="col s6">
            <form id="channel-form">
              <div class="input-field col s6">
                <input type="text" placeholder="Enter Channel Name" id="channel-input">
                <input type="text" placeholder="Enter keyword" id="keyword">
                <input type="submit" value="Get Channel Data" class="btn grey">
              </div>
            </form>
          </div>
          <div id="channel-data" class="col s6"></div>
        </div>
        <div class="row" id="video-container"><div class="loader"></div></div>

      </div>
    </div>

  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

  <script src="main.js"></script>
  <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
  </script>
</body>

</html>